<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/26/20 6:23 PM].-->
<adapter-config name="dbAuditoria" adapter="db" wsdlLocation="dbAuditoria.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConDerby1" location="eis/DB/SOA"/>
  <endpoint-activation portType="dbAuditoria_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="dbAuditoria.Persona"/>
      <property name="QueryName" value="dbAuditoriaSelect"/>
      <property name="MappingsMetaDataURL" value="dbAuditoria-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="PROCESADO"/>
      <property name="MarkReadValue" value="1"/>
      <property name="MarkUnreadValue" value="0"/>
      <property name="PollingInterval" value="5"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="10"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="Version" value="12.2.1.4.0"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="dbAuditoria.wsdl" ref="Pulling/Resources/dbAuditoria"/>
        <con:toplinkRef toplinkFile="dbAuditoria-or-mappings.xml" ref="Pulling/Resources/dbAuditoria-or-mappings"/>
    </con:jcaDependency>
</con:jcaEntry>