<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/1/20 10:51 AM].-->
<adapter-config name="fileAdapter" adapter="file" wsdlLocation="fileAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/File/XAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\JDeveloper\mywork"/>
      <property name="Append" value="true"/>
      <property name="FileNamingConvention" value="persona.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="fileAdapter.wsdl" ref="Pulling/Resources/fileAdapter"/>
    </con:jcaDependency>
</con:jcaEntry>