<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:file="http://www.examplefile.org"
            targetNamespace="http://www.examplefile.org" elementFormDefault="qualified">
  <xsd:element name="Entrada">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="date" type="xsd:date"/>
        <xsd:element name="documento" type="xsd:string"/>
        <xsd:element name="rol" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://www.examplefile.org</con:targetNamespace>
</con:schemaEntry>