<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/26/20 4:57 PM].-->
<adapter-config name="dbRoles" adapter="db" wsdlLocation="dbRoles.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConDerby1" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbRoles_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbRoles.Roles"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="dbRoles-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbRoles_ptt" operation="dbRolesSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbRoles.Roles"/>
      <property name="QueryName" value="dbRolesSelect"/>
      <property name="MappingsMetaDataURL" value="dbRoles-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="dbRoles.wsdl" ref="Rest_DB/Resources/dbRoles"/>
        <con:toplinkRef toplinkFile="dbRoles-or-mappings.xml" ref="Rest_DB/Resources/dbRoles-or-mappings"/>
    </con:jcaDependency>
</con:jcaEntry>